.currentProject
  display: flex
  flex-direction: column
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px

.project
  margin-bottom: 15px

.projectName
  margin-top: 0

@media screen and (max-width: 400px)
  .currentProject
    width: 100vw