.contacts
  padding-top: 20px
  border-top-left-radius: 10px
  border-top-right-radius: 10px
   
.contact
  margin: 0
  padding: 0

  li
    list-style-type: none
    margin-bottom: 10px
    width: 100%
    
    &:first-child
      border-bottom: 1px solid grey
      width: 90%
      margin: auto
      margin-bottom: 10px

    &:last-child
      margin-bottom: 0px
      padding: 10px 0

@media screen and (max-width: 400px)
  .contacts
    width: 100vw
  b
    font-size: .8rem