/* style.css */

.wrapper
  perspective: 500px

.cardStyle
  display: flex
  height: 95vh

.cardInfo
  margin: auto
  min-width: 400px
  display: flex
  flex-direction: column
  text-align: center
  position: relative

hr
  text-decoration: none
  padding: 0px
  margin: 0px
  height: 10px
  border: none

.card
  transform-style: preserve-3d
  will-change: transform

@media screen and (max-width: 400px)
  .wrapper
    transform: scale(.95)