/* style.css */
.cardStyle
  display: flex
  height: 100%

.cardInfo
  margin: auto
  min-width: 400px
  display: flex
  flex-direction: column
  text-align: center
  position: relative

@media screen and (min-width: 3000px)
  .cardStyle
    transform: scale(2)